<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan studi kasus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #container {
            background-color: rgb(31, 27, 233);
            border-radius: 10px;
            width: 400px;
            height: auto;
            margin: 0 auto;
            margin-top: 10px;
            padding: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        #btn {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .btn {
            border-radius: 10px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn:hover {
            box-shadow: rgba(221, 233, 51, 0.25) 0px 30px 60px -12px inset, rgba(252, 235, 0, 0.3) 0px 18px 36px -18px inset;
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="btn">
            <button class="btn" onclick="showData()">tampilkan data</button>
            <button class="btn">ubah warna</button>
        </div>
    </div>

    <script>
        const container = document.getElementById("container");
        const listItems = container.querySelectorAll("li");
        const btn = querySelectorAll(".btn");

        function showData() {
           const data = ["nama: Muhammmad Thoriq", "umur: 19 Tahun", "Jurusan: Programmer"]

           data.forEach((item, index) => {
            listItems[index].textContent = item;
           })
        }

        
    </script>
</body>
</html>